<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">  
<title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* GENERALS */
    body {
      background-color: hsl(216, 12%, 8%);
      color: hsl(0, 0%, 100%);
      display: flex;
      font-family: "Overpass", sans-serif;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-weight: 700;
    }
    p {
      color: hsl(217, 12%, 63%);
      font-weight: 400;
    }

    /* SPECIFICS */

    /* Rating Page */
    .container {
      background-color: hsl(213, 19%, 18%);
      min-width: 220px;
      max-width: 300px;
      padding: 2.5rem;
      border-radius: 1rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: auto;
    }
    [icon-div] > div {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      background-color:  #7c87981a;
      padding: 1rem;
      border-radius: 100%;
    }
    .ratings {
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-between;
    }
    .ratings > span {
      display: inline-block;
      padding: 0.75rem;
      padding-left: 1.1rem;
      padding-right:1.1rem;
      aspect-ratio: 1 / 1;
      border-radius: 100%;
      color: hsl(217, 12%, 63%);
      font-weight: 700;
      font-size: 15px;
      transition: background-color 300ms ease-out, color 300ms ease-out; 
    }
    .ratings > span:not(.active) {
      background-color: #7c87981a;
    }
    .ratings > span:hover {
      background-color: hsl(25, 97%, 53%);
      color: hsl(0, 0%, 100%);
    }
    .ratings > span.active {
      background-color: #7c8798;
      color: hsl(0, 0%, 100%);
    }


    .submit-btn {
      display: block;
      border-radius: 2rem;
      background-color: hsl(25, 97%, 53%);
      border: none;
      width: 100%;
      padding: 1rem;
      text-transform: uppercase;
      color:hsl(0, 0%, 100%) 
    }
    
    /* Thank You */
    .container.thank-you {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items : center;
    }
    .thank-you .testament {
      width: 80%;
      background-color: #7c87981a;
      border-radius: 1rem;
      margin: 1.5rem 0;
    }
    .testament p {
      color: hsl(25, 97%, 53%);
      padding: 0;
      margin: 0.5rem;
      font-size: 15px;
    }


    /* ATTRIBUTION */
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 1rem; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- Rating state start -->

<div class="container">
  <div icon-div>
    <div>
      <img src="images/icon-star.svg" height="100%" width="100%" alt="icon-star">
    </div>
  </div>
  <div class="question-1">
    <h1>How did we do?</h1>
  </div>
  <div class="question-2">
    <p>
      Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!
    </p>
  </div>
  <div class="ratings">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span class="active">4</span>
    <span>5</span>
  </div>
  <div class="submit">
    <button onclick='submit()' class="submit-btn">
      Submit
    </button>
  </div>
</div>



  <!-- Rating state end -->

  <!-- Thank you state start -->
  <div style="display: none;" class="container thank-you">
    <div class="tnk-img">
      <img src="images/illustration-thank-you.svg" alt="">
    </div>
    <div class="testament">
      <p>You selected <span class="rating-rslt">4</span> out of 5</p>
    </div>
    <div class="appreciation">
      <h1>Thank you!</h1>
      <p>
        We appreciate you taking the time to give a rating. If you ever need more support,
        don’t hesitate to get in touch!
      </p>
    </div>
  </div>
  <!-- Thank you state end -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="">Daniel Duyilemi</a>.
  </div>

  <script>
    const rates = document.querySelectorAll('.ratings > span'),
          ratingNumber = document.querySelector('.rating-rslt'),
          submitButton = document.querySelector('.submit-btn');
    rates.forEach((rt) => {
      rt.addEventListener('click', function(){
        rates.forEach((rt) => rt.classList.remove('active'));
        this.classList.add('active');
      })
    })
    function submit() {
      const active = document.querySelector('.active');
      ratingNumber.innerHTML = '';
      ratingNumber.insertAdjacentHTML('afterbegin', active.innerHTML);
      document.querySelector('.container').style.display = 'none';
      document.querySelector('.thank-you').style.display = 'flex';

    }
  </script>
</body>
</html>